<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zona Turística </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #faf5ef;
            color: #595552;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 1rem 0;
        }
        header h1 {
            color: #3ba1c8;
            text-align: center;
            padding: 15px;
            margin: 0;
        }
        .banner {
            width: 100%;
            height: 50vh;
            background-image: url(https://thumbs.dreamstime.com/b/salinas-de-maras-peru-salt-natural-mine-inca-salt-pans-maras-sacred-valley-peru-near-cuzco-84748169.jpg); 
            background-size: cover;
            background-position: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #3ba1c8;
            border-bottom: 2px solid #ffc226;
            padding-bottom: 5px;
        }
        h4 {
            color: #0c2732;
            padding-bottom: 5px;
            font-size: 4em;
        }
        h3 {
            color: #0f2719;
        }
        .divider {
            border-bottom: 2px solid #ffc226;
            margin: 20px 0;
        }
        button {
            background-color: #3ba1c8;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #2e8abf;
        }
        footer {
            background-color: #3ba1c8;
            color: #ffffff;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            background: #333;
            padding: 5px 10px;
            border-radius: 5px;
        }
        nav ul li a:hover {
            background: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            border-spacing: 10px;
            border-top-width: 5px;
            border-bottom-width: 5px;
            border-left-width: 2px;
            border-right-width: 2px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blog de Viaje a Cusco</h1>
        <nav>
            <ul>
                <li><a href="ollantaytambo.html">Ollantaytambo</a></li>
                <li><a href="montana_colores.html">Montaña de Colores</a></li>
                <li><a href="laguna_huamantay.html">Laguna Humantay</a></li>
                <li><a href="pisaq.html">Pisaq</a></li>
                <li><a href="machu_picchu.html">Machu Picchu</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner"></div>
<section>
        <h4><center>Conociendo Ollantaytambo y su Gastronomía </center></h4>
        <table>
            <tr>
                <td>
                    <img src="../images/ollantaytambo_tou_1.jpg" width="300" height="200">
                </td>
                <td>
                    <p>
                        <Strong>Duracion: </Strong> 2 dias <br>
                        <Strong>Incluye: </Strong>
                        <ul type="circle">
                            <li>Transporte ida y vuelta desde Hotel Luna creciente</li>
                            <li>Guía turístico bilingüe (Español/Inglés)</li>
                            <li> Entradas a parque arqueologico.</li>
                            <li>Almuerzo en restaurante local Ollantay</li>
                            <li>Degustación de chancho al palo, Guiso de alpaca, trucha frita, mate de coca</li>
                        </ul><br>
                        <Strong>Que llevar: </Strong>
                        <ul type="circle">
                            <li>Ropa cómoda y zapatos adecuados para caminar.</li>
                            <li>Protector solar, gorra o sombrero.</li>
                            <li> Entradas a parque arqueologico.</li>
                            <li>Botella de agua reutilizable.</li>
                            <li>Cámara o teléfono para fotos.</li>
                        </ul> 
                        <center><Strong>PRECIO: 500 USD</Strong> por persona</center>
                    </p>
                </td>
                <td>
                    <img src="../images/ollantaytambo_tou_2.jpg" width="300" height="200">
                </td>
            </tr>  
        </table>
    
    <section>
        <h2><center>Itinerario</center></h2>
        <div>
            <table>
                <tr>
                    <td>
                        <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                    <td>
                        <p>
                        <h3><center>1. Explorar el Mercado Artesanal</center></h3><br>
                        <strong>Duracion:</strong>2 horas<br>
                        <strong>Horario:</strong>9:00 AM - 11:00 AM<br>
                        <strong>Actividades:</strong><br>
                        <ul type="circle">
                            <li>Recorrido por el mercado de frutas con un guía experto</li>
                            <li>Recorrido por el mercado de recuerdos con un guía experto</li>
                            <li>Recorrido por el mercado de ropa tradicional con un guía experto</li>
                            <li>Sesion de fotos con ropa tipica de la zona</li>
                            <li>tiempo de descanso (15min)</li>
                        </ul> 
                        </p>
                    </td>
                    <td>
                        <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                </tr>  
            </table>
            <table>
                <tr>
                    <td>
                        <p>
                        <h3><center>Explorar el Mercado Artesanal</center></h3><br>
                        Horario recomendado: <strong>9:00 AM - 11:00 AM</strong><br>
                        Disfruta de una experiencia cultural comprando artesanías locales y textiles tradicionales.
                        </p>
                    </td>
                    <td>
                        <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                    <td>
                        <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                </tr>  
            </table>
            <table>
                <tr>
                    <td>
                            <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                    <td>
                            <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                    <td>
                        <p>
                        <h3><center>Explorar el Mercado Artesanal</center></h3><br>
                        Horario recomendado: <strong>9:00 AM - 11:00 AM</strong><br>
                        Disfruta de una experiencia cultural comprando artesanías locales y textiles tradicionales.
                        </p>
                    </td>
                </tr>  
            </table>
            <table>
                <tr>
                    <td>
                            <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                    <td>
                            <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                    <td>
                            <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                </tr>  
            </table>
        </div>
    </section>
</section>

    <!-- Sección de Restaurantes -->
    <section>
        <h2><center>Restaurantes Recomendados</center></h2>
        <section>
            <table>
                <tr>
                    <td>
                        <h3>Restaurante Andino</h3>
                        <p>Especialidades locales</p>
                        <p><strong>4 estrellas</strong></p>
                    </td>
                    <td>
                        <h3>Platos famosos de carta</h3>
                        <ul type="circle">
                          <li>Cuy al horno</li>
                          <li>Trucha frita</li>
                          <li>Caldo de llama</li>
                        </ul>
                    </td>
                    <td>
                        <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                    <td>
                        <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                </tr>   
            </table>
            <center><button>Conocer el lugar</button></center>
        </section>
        <section>
            <table>
                <tr>
                    <td>
                        <h3>Restaurante Andino</h3>
                        <p>Especialidades locales</p>
                        <p><strong>4 estrellas</strong></p>
                    </td>
                    <td>
                        <h3>Platos famosos de carta</h3>
                        <ul type="circle">
                          <li>Cuy al horno</li>
                          <li>Trucha frita</li>
                          <li>Caldo de llama</li>
                        </ul>
                    </td>
                    <td>
                        <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                    <td>
                        <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                </tr>   
            </table>
            <center><button>Conocer el lugar</button></center>
        </section>
        <section>
            <table>
                <tr>
                    <td>
                        <h3>Restaurante Andino</h3>
                        <p>Especialidades locales</p>
                        <p><strong>4 estrellas</strong></p>
                    </td>
                    <td>
                        <h3>Platos famosos de carta</h3>
                        <ul type="circle">
                          <li>Cuy al horno</li>
                          <li>Trucha frita</li>
                          <li>Caldo de llama</li>
                        </ul>
                    </td>
                    <td>
                        <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                    <td>
                        <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                </tr>   
            </table>
            <center><button>Conocer el lugar</button></center>
        </section>
    </section>

    <!-- Sección de Hoteles -->
    <section>
        <h2><center>Hoteles recomendados Recomendados</center></h2>
        <section>
            <table>
                <tr>
                    <td>
                        <h3>Hotel el Chasqui</h3>
                        <p>Acompaña tu viaje de ensueño con un buen descanso, asegurado aqui, en el mejor hotel del pueblo condorcanqui</p>
                        <p><strong>4 estrellas</strong></p>
                        <p><strong>Tipo de habitacion</strong>matrimonial, facimilar, simple, vip, doble</p>
                        <p>Habitaciones desde <strong>S/50</strong></p>
                    </td>
                    <td>
                        <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                    <td>
                        <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                </tr>   
            </table>
            <center><button>Conocer el lugar</button></center>
        </section>
        <section>
            <table>
                <tr>
                    <td>
                        <h3>Hotel el Chasqui</h3>
                        <p>Acompaña tu viaje de ensueño con un buen descanso, asegurado aqui, en el mejor hotel del pueblo condorcanqui</p>
                        <p><strong>4 estrellas</strong></p>
                        <p><strong>Tipo de habitacion</strong>matrimonial, facimilar, simple, vip, doble</p>
                        <p>Habitaciones desde <strong>S/50</strong></p>
                    </td>
                    <td>
                        <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                    <td>
                        <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                </tr>    
            </table>
            <center><button>Conocer el lugar</button></center>
        </section>
        <section>
            <table>
                <tr>
                    <td>
                        <h3>Hotel el Chasqui</h3>
                        <p>Acompaña tu viaje de ensueño con un buen descanso, asegurado aqui, en el mejor hotel del pueblo condorcanqui</p>
                        <p><strong>4 estrellas</strong></p>
                        <p><strong>Tipo de habitacion</strong>matrimonial, facimilar, simple, vip, doble</p>
                        <p>Habitaciones desde <strong>S/50</strong></p>
                    </td>
                    <td>
                        <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                    <td>
                        <img src="../images/ollantaytambo_his_historia_ollantay.jpg" width="300" height="200">
                    </td>
                </tr>   
            </table>
            <center><button>Conocer el lugar</button></center>
        </section>
    </section>

    <!-- Pie de Página -->
    <footer>
        <h3>Cuéntanos tu experiencia</h3>
        <form action="#" method="post">
            <table>
                <tr>
                    <td>Nombre:</td>
                    <td><input type="text" id="nombre" name="nombre" required placeholder="Ingrese su nombre"></td>
                </tr>
                <tr>
                    <td>Fecha de visita:</td>
                    <td><input type="date" id="fecha" name="fecha" required></td>
                </tr>
                <tr>
                    <td>Lugares visitados:</td>
                    <td><textarea id="lugares" name="lugares" rows="3" required placeholder="Describa los lugares visitados"></textarea></td>
                </tr>
                <tr>
                    <td>Recomendaciones:</td>
                    <td><textarea id="recomendaciones" name="recomendaciones" rows="3" required placeholder="Ingrese sus recomendaciones"></textarea></td>
                </tr>
                <tr>
                    <td>Puntuación (1-5):</td>
                    <td><input type="number" id="puntuacion" name="puntuacion" min="1" max="5" required></td>
                </tr>
                <tr>
                    <td><button type="submit">Enviar</button></td>
                    <td><button type="reset">Limpiar</button></td>
                </tr>
            </table>
        </form>
    </footer>
</body>
</html>
